<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Sintomafragment">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="389dp"
        android:layout_height="184dp"
        android:layout_margin="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Los síntomas comunes de infeccion incluyen síntomas
        respiratorios, fiebre, tos, sesación de fala de aire y disficultad para respirar.
    En los casos más graves, la infeccion puede causar neumonia, sindrome respiratorio agudo grave,
    insuficiencia renal e incluso la muerte.                           "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="145dp" />

</androidx.constraintlayout.widget.ConstraintLayout>